body{
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
}

@media (min-width: 1020px) {
.Wall{
    position: relative;
    z-index: -1;
    opacity: 80%;
    width: 100%;
    height: 600px;
    overflow: hidden;
    background-position-y: -200px;
    background-size: cover;
    background-image: url('../img/landscape_mountains_lake_160353_1920x1080.jpg');
    box-shadow: black 2px 2px 2px;
    background-attachment: fixed;
}
}

@media (max-width: 1000px) {
    .Wall{
        position: relative;
        z-index: -1;
        opacity: 80%;
        width: 100%;
        height: 600px;
        overflow: hidden;
        background-position-y: -100px;
        background-position-x: -600px;
        background-size: cover;
        background-image: url('../img/landscape_mountains_lake_160353_1920x1080.jpg');
        box-shadow: black 2px 2px 2px;
        background-attachment: fixed;
    }
}

.TESTE{
    color: aqua;
}

.HomeP{
    display: grid;
    place-items: center;
}

.container{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    text-align: center;
}

@media (min-width: 1020px) {
.Search{
    border-radius: 5px;
    height: 35px;
    border: none;
    width: 300px;
}
}

@media (max-width: 1000px) {
    .Search{
        border-radius: 5px;
        height: 25px;
        border: none;
        width: 150px;
}

}

@media (min-width: 1020px) {
    .bnt-r{
    border-radius: 5px;
    background-color: #f5374d;
    border: none;
    height: 35px;
    width: 80px;
    margin: 15px;
    color: aliceblue;
    font-weight: bold;
    cursor: pointer;
}
}

@media (max-width: 1000px) {
    .bnt-r{
    border-radius: 5px;
    background-color: #f5374d;
    border: none;
    height: 25px;
    margin: 15px;
    color: aliceblue;
    font-weight: bold;
    cursor: pointer;
}
}

.infos{
    height: 300px;
    width: 300px;
    background-color: white;
    border-radius: 3px;
    text-align: center;
    display: grid;
    place-items: center;
    border: black thick 1px;
}
@media (max-width: 1000px) {
    .containerInfos{
    margin: 30px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fill, minmax(310px,  1fr));
    gap: 2fr;
}
}

@media (min-width: 1020px) {
    .containerInfos{
    margin: 30px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 2fr;
}
}


.imgInf{
    border-radius: 5px;
    height: 180px;
    width: 300px;
}
.text{
    display: flex;
    justify-content: center;
    place-items: center;
    height: 120px;
    margin: 5px;
    color: black;
}

.MAPA{
    height: 1000px;
    width: 1000px;
}